<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMZ-XK-23g">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rate Student View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RateStudentViewController" customModule="RateMyStudentDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odX-Va-Y68">
                                <rect key="frame" x="16" y="447" width="288" height="39"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="odX-Va-Y68" secondAttribute="height" multiplier="96:13" id="h65-BU-CZJ"/>
                                </constraints>
                                <state key="normal" title="Reset คะแนน">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetScoreMethod" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWg-yr-08z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08A-qo-7Na">
                                <rect key="frame" x="16" y="392" width="288" height="39"/>
                                <state key="normal" title="ลบคะแนน">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="minusScoreMethod" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4U-1J-JO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxH-Tl-OVD">
                                <rect key="frame" x="16" y="354" width="288" height="30"/>
                                <state key="normal" title="เพิ่มคะแนน"/>
                                <connections>
                                    <action selector="addScoreMethod" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIT-9K-JlC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNC-T8-rre">
                                <rect key="frame" x="71" y="96" width="178" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SNC-T8-rre" secondAttribute="height" multiplier="89:106" id="drZ-Di-6GZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VR-xh-1dw">
                                <rect key="frame" x="71" y="266" width="178" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.78573237903393844" blue="0.80072328977778473" alpha="0.69410851883561642" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3VR-xh-1dw" secondAttribute="height" multiplier="178:37" id="EJz-Su-FNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SNC-T8-rre" secondAttribute="trailing" constant="71" id="18M-P2-j6t"/>
                            <constraint firstItem="08A-qo-7Na" firstAttribute="top" secondItem="oxH-Tl-OVD" secondAttribute="bottom" constant="8" id="738-aK-uF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3VR-xh-1dw" secondAttribute="trailing" constant="71" id="7UB-2n-6au"/>
                            <constraint firstItem="odX-Va-Y68" firstAttribute="top" secondItem="08A-qo-7Na" secondAttribute="bottom" constant="16" id="EpG-tw-kJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oxH-Tl-OVD" secondAttribute="trailing" constant="16" id="HVq-xa-Y92"/>
                            <constraint firstItem="SNC-T8-rre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="KkU-wu-6dS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odX-Va-Y68" secondAttribute="trailing" constant="16" id="Ri2-Aj-Kjr"/>
                            <constraint firstItem="SNC-T8-rre" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="VHB-H8-0nI"/>
                            <constraint firstItem="odX-Va-Y68" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ym1-8X-QqB"/>
                            <constraint firstItem="3VR-xh-1dw" firstAttribute="width" secondItem="SNC-T8-rre" secondAttribute="width" id="fkm-iS-Y5x"/>
                            <constraint firstItem="oxH-Tl-OVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gLa-Js-h1b"/>
                            <constraint firstItem="3VR-xh-1dw" firstAttribute="top" secondItem="SNC-T8-rre" secondAttribute="bottom" constant="-42" id="m3B-0V-ByJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="odX-Va-Y68" secondAttribute="bottom" constant="82" id="noL-Rg-j7W"/>
                            <constraint firstItem="3VR-xh-1dw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="p1g-7F-Q0G"/>
                            <constraint firstItem="odX-Va-Y68" firstAttribute="centerX" secondItem="08A-qo-7Na" secondAttribute="centerX" id="xxq-lb-5Fh"/>
                            <constraint firstItem="odX-Va-Y68" firstAttribute="height" secondItem="08A-qo-7Na" secondAttribute="height" id="zyt-5i-ySX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="SNC-T8-rre" id="y2h-WO-bQ7"/>
                        <outlet property="lblRatingScore" destination="3VR-xh-1dw" id="D0Q-dF-kUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019.375" y="1233.8028169014085"/>
        </scene>
        <!--Add Student View Controller-->
        <scene sceneID="ceP-Li-Rvu">
            <objects>
                <viewController id="2Ps-dW-mJU" customClass="AddStudentViewController" customModule="RateMyStudentDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFv-R5-KXY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xL3-bw-0ip">
                                <rect key="frame" x="78" y="47" width="164" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xL3-bw-0ip" secondAttribute="height" multiplier="164:201" id="I35-ZY-Lk2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ชื่อ - นามสกุล" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZ9-HI-4Zg">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="คะแนนเริ่มต้น" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dn-jx-k15">
                                <rect key="frame" x="16" y="316" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpk-FX-l0d">
                                <rect key="frame" x="16" y="433" width="288" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="บันทึก">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveMethod:" destination="2Ps-dW-mJU" eventType="touchUpInside" id="cJQ-za-eo2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTj-Sd-Uwm">
                                <rect key="frame" x="16" y="488" width="288" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ji2-BE-OL6"/>
                                </constraints>
                                <state key="normal" title="ยกเลิก">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelMethod:" destination="2Ps-dW-mJU" eventType="touchUpInside" id="ezc-MQ-1gA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEO-m7-xaQ">
                                <rect key="frame" x="250" y="218" width="49" height="30"/>
                                <state key="normal" title="เลือกรูป"/>
                                <connections>
                                    <action selector="selectImgMethod:" destination="2Ps-dW-mJU" eventType="touchUpInside" id="SqC-zB-6HP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xL3-bw-0ip" firstAttribute="top" secondItem="IOG-lD-eKC" secondAttribute="top" constant="27" id="2Xb-6O-MDc"/>
                            <constraint firstItem="IOG-lD-eKC" firstAttribute="trailing" secondItem="GEO-m7-xaQ" secondAttribute="trailing" constant="21" id="2YX-Bs-XNf"/>
                            <constraint firstItem="xTj-Sd-Uwm" firstAttribute="leading" secondItem="IOG-lD-eKC" secondAttribute="leading" constant="16" id="4eG-sE-9Qv"/>
                            <constraint firstItem="IOG-lD-eKC" firstAttribute="trailing" secondItem="sZ9-HI-4Zg" secondAttribute="trailing" constant="16" id="67u-Gs-0aM"/>
                            <constraint firstItem="IOG-lD-eKC" firstAttribute="bottom" secondItem="xTj-Sd-Uwm" secondAttribute="bottom" constant="40" id="Ab9-bv-Xhc"/>
                            <constraint firstItem="xTj-Sd-Uwm" firstAttribute="top" secondItem="lpk-FX-l0d" secondAttribute="bottom" constant="15" id="HZr-1M-iCS"/>
                            <constraint firstItem="lpk-FX-l0d" firstAttribute="trailing" secondItem="xTj-Sd-Uwm" secondAttribute="trailing" id="MYq-4d-Vbe"/>
                            <constraint firstItem="GEO-m7-xaQ" firstAttribute="leading" secondItem="xL3-bw-0ip" secondAttribute="trailing" constant="8" id="P8i-6x-Fb5"/>
                            <constraint firstItem="lpk-FX-l0d" firstAttribute="leading" secondItem="xTj-Sd-Uwm" secondAttribute="leading" id="ZEu-xQ-c34"/>
                            <constraint firstItem="9dn-jx-k15" firstAttribute="top" secondItem="sZ9-HI-4Zg" secondAttribute="bottom" constant="17" id="Zg8-10-CNi"/>
                            <constraint firstItem="IOG-lD-eKC" firstAttribute="trailing" secondItem="xL3-bw-0ip" secondAttribute="trailing" constant="78" id="bAD-Cj-qJt"/>
                            <constraint firstItem="9dn-jx-k15" firstAttribute="leading" secondItem="sZ9-HI-4Zg" secondAttribute="leading" id="eAH-tz-RDf"/>
                            <constraint firstItem="xL3-bw-0ip" firstAttribute="leading" secondItem="IOG-lD-eKC" secondAttribute="leading" constant="78" id="fNd-mo-qIC"/>
                            <constraint firstItem="lpk-FX-l0d" firstAttribute="height" secondItem="xTj-Sd-Uwm" secondAttribute="height" id="gfB-eZ-dSg"/>
                            <constraint firstItem="9dn-jx-k15" firstAttribute="trailing" secondItem="sZ9-HI-4Zg" secondAttribute="trailing" id="grx-gq-0Hi"/>
                            <constraint firstItem="sZ9-HI-4Zg" firstAttribute="leading" secondItem="IOG-lD-eKC" secondAttribute="leading" constant="16" id="j1o-dz-PJf"/>
                            <constraint firstItem="IOG-lD-eKC" firstAttribute="trailing" secondItem="xTj-Sd-Uwm" secondAttribute="trailing" constant="16" id="pqH-0w-ePe"/>
                            <constraint firstItem="sZ9-HI-4Zg" firstAttribute="top" secondItem="GEO-m7-xaQ" secondAttribute="bottom" constant="21" id="uGO-1m-dmM"/>
                            <constraint firstItem="sZ9-HI-4Zg" firstAttribute="top" secondItem="xL3-bw-0ip" secondAttribute="bottom" constant="21" id="xGP-om-cdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IOG-lD-eKC"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="xL3-bw-0ip" id="9Ok-gx-iLK"/>
                        <outlet property="txtScore" destination="9dn-jx-k15" id="WK9-Jd-WSu"/>
                        <outlet property="txtStudent" destination="sZ9-HI-4Zg" id="sdf-Sq-lyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNl-Kf-uAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5" y="453.16901408450707"/>
        </scene>
        <!--Student List Table View Controller-->
        <scene sceneID="dpd-fT-HUO">
            <objects>
                <tableViewController id="CQI-GL-CVU" customClass="StudentListTableViewController" customModule="RateMyStudentDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hZB-XW-Dd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="135" id="HiS-B2-54v" customClass="StudentTableViewCell" customModule="RateMyStudentDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HiS-B2-54v" id="dha-tL-y24">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9o-2i-HJ1">
                                            <rect key="frame" x="216" y="3" width="96" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="v9o-2i-HJ1" secondAttribute="height" multiplier="3:4" id="E7C-3m-8qk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYb-9O-3bZ">
                                            <rect key="frame" x="0.0" y="101" width="320" height="33"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="RF1-Ni-Aym"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rating Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u5-1e-9cZ">
                                            <rect key="frame" x="27" y="56" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPF-Rs-u40">
                                            <rect key="frame" x="134" y="60" width="62" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fMN-LW-QnS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v9o-2i-HJ1" firstAttribute="top" secondItem="dha-tL-y24" secondAttribute="top" constant="3" id="15A-p4-SIs"/>
                                        <constraint firstItem="oPF-Rs-u40" firstAttribute="leading" secondItem="8u5-1e-9cZ" secondAttribute="trailing" id="6bN-Wc-UE9"/>
                                        <constraint firstAttribute="bottom" secondItem="v9o-2i-HJ1" secondAttribute="bottom" constant="3.5" id="7iB-pQ-LUI"/>
                                        <constraint firstItem="8u5-1e-9cZ" firstAttribute="leading" secondItem="dha-tL-y24" secondAttribute="leadingMargin" constant="11" id="ESR-Dk-U1j"/>
                                        <constraint firstItem="8u5-1e-9cZ" firstAttribute="centerY" secondItem="dha-tL-y24" secondAttribute="centerY" id="ZaD-Fh-jcS"/>
                                        <constraint firstItem="v9o-2i-HJ1" firstAttribute="leading" secondItem="oPF-Rs-u40" secondAttribute="trailing" constant="20" id="ikg-gm-dQb"/>
                                        <constraint firstAttribute="trailing" secondItem="WYb-9O-3bZ" secondAttribute="trailing" id="ryh-N9-TsI"/>
                                        <constraint firstAttribute="trailing" secondItem="v9o-2i-HJ1" secondAttribute="trailing" constant="8" id="vJZ-7k-spb"/>
                                        <constraint firstItem="WYb-9O-3bZ" firstAttribute="leading" secondItem="dha-tL-y24" secondAttribute="leading" id="xaZ-5Z-vpR"/>
                                        <constraint firstAttribute="bottom" secondItem="WYb-9O-3bZ" secondAttribute="bottom" constant="0.5" id="ySY-qd-97S"/>
                                        <constraint firstItem="oPF-Rs-u40" firstAttribute="top" secondItem="dha-tL-y24" secondAttribute="topMargin" constant="49" id="zzG-at-iCW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblName" destination="WYb-9O-3bZ" id="Hfe-mx-qER"/>
                                    <outlet property="lblScore" destination="oPF-Rs-u40" id="WWJ-H0-kwK"/>
                                    <outlet property="myImage" destination="v9o-2i-HJ1" id="ini-S9-EN1"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="rateSegue" id="b9J-bq-E7L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CQI-GL-CVU" id="2T7-4B-q3S"/>
                            <outlet property="delegate" destination="CQI-GL-CVU" id="ukI-ZZ-kX8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5wt-1k-kCR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rkn-a6-cWA">
                            <connections>
                                <segue destination="2Ps-dW-mJU" kind="presentation" identifier="addSegue" id="9Hk-2z-Mz7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHQ-dV-Jh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="847.18309859154931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wr5-jv-37w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMZ-XK-23g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mOW-ZV-JOG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CQI-GL-CVU" kind="relationship" relationship="rootViewController" id="wp9-bK-cAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjw-Xe-lHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.625" y="848.23943661971828"/>
        </scene>
    </scenes>
</document>
